MONGOHQ_URL=db_location
JWT_SECRET=secretword
API_KEY=<FIREBASE_API_KEY>
AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
DATABASE_URL=<FIREBASE_DATABASE_URL>
PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
MESSAGING_ID=<FIREBASE_MESSAGING_ID>
